<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\html\sem 1\style.css(1).css" />
    <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\html\sem 1\mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Nabila</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Nabila</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Nabila profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Nabila</h1>
        <p class="section__text__p2">Student </p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="C:\Users\LENOVO\Desktop\html\sem 1\linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="C:\Users\LENOVO\Desktop\html\sem 1\github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="C:\Users\LENOVO\Desktop\html\sem 1\WhatsApp Image 2024-01-06 at 08.08.38_f1a469bc.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="C:\Users\LENOVO\Desktop\html\sem 1\experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>Learning <br />Student</p>
            </div>
            <div class="details-container">
              <img
                src="C:\Users\LENOVO\Desktop\html\sem 1\education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Btech<br />1st sem</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                "As a first-semester student passionate about web development, I am currently honing my skills in HTML, CSS, and Java. Eager to explore the dynamic world of coding, I am excited about creating engaging and visually appealing websites. My journey is marked by a commitment to learning, hands-on projects, and a growing enthusiasm for building innovative web solutions."
            </p>
          </div>
        </div>
      </div>
      <img
        src="C:\Users\LENOVO\Desktop\html\sem 1\arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="C:\Users\LENOVO\Desktop\html\sem 1\experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="C:\Users\LENOVO\Desktop\html\sem 1\checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="C:\Users\LENOVO\Desktop\html\sem 1\checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="C:\Users\LENOVO\Desktop\html\sem 1\arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="C:\Users\LENOVO\Desktop\html\sem 1\project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="C:\Users\LENOVO\Desktop\html\sem 1\arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="C:\Users\LENOVO\Desktop\html\sem 1\email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:nabila.btech@rvu.edu.in"></i>nabila.btech@rvu.edu.in</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="C:\Users\LENOVO\Desktop\html\sem 1\linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Nabila. All Rights Reserved.</p>
    </footer>
    <script src="C:\Users\LENOVO\Desktop\html\sem 1\script.js"></script>
  </body>
</html>